<!DOCTYPE html>
<html>

<head>
    <title>demo</title>
    <meta charset="utf-8">
</head>

<body>
    <form name="fm1">
        <lable for="name">Name</lable>
        <input type="text" name="name" id="name"><br><br>

        <label for="aadr">ADDRESS</label>
        <input type="textarea" name="aadr" id name="Address"><br><br>

        <label for="email">Email</label>
        <input type="text" name="email" id name="email"><br><br>

        <label for="how many pieces of fruits do you eat per day">How many pieces of fruits do you eat per day</label>
        <input type="radio" /> 0 <br>
        <input type="radio" /> 1 <br>
</form>
</body>

</html>